-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `id` int NOT NULL,
  `cena` int NOT NULL,
  `name` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `avtor` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `vozogr` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `izdatelstvo` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `seria` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `godidat` smallint NOT NULL,
  `kolvostr` smallint DEFAULT NULL,
  `format` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `tipoblozh` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `ves` int DEFAULT NULL,
  `annotacia` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `img` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`id`, `cena`, `name`, `avtor`, `vozogr`, `izdatelstvo`, `seria`, `godidat`, `kolvostr`, `format`, `tipoblozh`, `ves`, `annotacia`, `img`) VALUES
(1, 1297, 'Предначертанная. Часть первая. Роман', 'Шахназ Сайн', '16+', 'Эксмо', 'Шахназ Сайн. Сила нежных слов', 2025, 640, '3.5x14.5x20.5', 'Твёрдый переплёт', 760, '«Некоторые люди предначертаны друг другу Богом.\r\nКак ни крути, где бы они ни были, с кем бы они ни были, Судьба по указанию свыше сведёт двух человек, чтоб создать единое».\r\n\r\nДебютный роман поэтессы и писательницы Шахназ Сайн полон тайн, неожиданных поворотов и мистических столкновений. Любовный треугольник переплетается здесь с мрачными тайнами закрытого семейства, а месть и предательство идут рука об руку с самоотречением и виной.\r\n\r\nСанкт-Петербург. Наше время. 25-летняя Мира встречается с влиятельным Ибрагимом Асадовичем, который делится с ней печальной историей своей семьи: его младшая дочь Лейла погибла в пожаре пять лет назад при странных обстоятельствах. Он показывает ей фотографию, на которой Мира выглядит как точная копия Лейлы. Ибрагим предлагает Мире выгодную сделку: в обмен на щедрое вознаграждение она должна провести последние месяцы жизни его умирающей жены Махиры в их доме, чтобы помочь ей найти покой. Согласившись на предложение, Мира оказывается втянутой в опасную игру: со временем она понимает, что пожар вряд ли был случайностью, к тому же за ней следит таинственный незнакомец и никто не желает раскрывать семейные тайны.\r\n\r\nСможет ли новая любовь победить старую месть? И успеет ли Мира разобраться в мрачном прошлом и преследующих ее таинственных знаках прежде, чем повторит судьбу своей загадочной близняшки? Ведь на кону не только ее будущее, но и ее жизнь.\r\n\r\nШахназ Сайн родилась 1 июня 1994 года в Азербайджане. Является автором сборников стихов «365 воинов внутри меня» и «На минном поле расцвели сады», за полтора года прошедших порог в 70 тыс. экземпляров и 40 млн просмотров в соцсетях. С 19 лет начала публиковать свои истории «ВКонтакте», собрав первую маленькую аудиторию. С 2021 ведет блоги под ником @Sayin.5, которые читает более 250 тыс. человек.', 'img/books/67c9517c8c741.jpg'),
(2, 1651, 'Почему Офелия не может покинуть дом герцога. Том 3. Манхва', 'Joo Ahri', '16+', ' Манн, Иванов и Фербер', 'Почему Офелия не может покинуть дом герцога', 2025, 320, '2.1x14.8x21.5', 'Твёрдый переплёт', 680, 'Продолжение таинственной истории любви в стенах роскошного поместья.\r\n\r\nНа Офелию снова совершается покушение! На этот раз нападавшим оказывается… следователь Клод, чьего отца когда-то отравила мать Офелии. Ослепленный жаждой мести, Клод почти достигает своей цели. Но внезапно появляется Александр и спасает девушку.\r\n\r\nИнцидент со следователем Клодом подталкивает Офелию поговорить с Александром начистоту о реальных причинах гибели их родителей — и о своих чувствах. Ведь совсем скоро молодому хозяину поместья исполнится двадцать, а значит, она сможет обрести свободу, о которой так мечтала. Но удастся ли Офелии навсегда покинуть дом герцога?\r\n\r\nВ третий том манхвы вошли эпизоды 34–50.\r\n\r\nДля кого эта книга\r\nДля аудитории Young Adult.\r\nДля поклонников романтических историй.\r\nДля всех любителей комиксов.\r\nДля фанатов азиатской литературы.\r\nДля тех, кто любит онлайн-игры, мангу и аниме.', 'img/books/67c9521dcc7c9.jpg'),
(3, 1415, 'Расцвет молодости. Том 1', 'Hongduk', '16+', ' О2 Young adult книги', ' Расцвет молодости м', 2025, 312, '2.2x14.5x21', 'Твёрдый переплёт', 500, 'Популярная корейская манхва «Расцвет молодости» от NEMONE, Hongduk с высоким рейтингом 9.9 из 10 на корейских платформах и более 80 миллионов просмотров. История легла в основу одноименной дорамы и аниме!\r\n\r\nСовсем недавно я была уверена, что Ли Джемин, самый популярный парень в классе, вот-вот предложит мне встречаться и все будет чудесно. Только оказалось, что в него влюблена моя лучшая подруга! Чтобы не огорчать ее, пришлось соврать, что мне нравится другой – ничем не примечательный геймер Чхве Джинён.\r\n\r\nСкажете, глупо? Но еще глупее получилось, когда Чхве Джинён объявил всему классу, что мы с ним пара! Как из всего этого выпутаться? И к чему приведут фальшивые отношения?\r\n\r\nНа пути взросления свои сложности: работа с самооценкой, попытки самоопределения, конфликты с родственниками и сверстниками, испытания дружбы, первая влюбленность и даже любовные треугольники! Справиться со всем бывает непросто…\r\n\r\nУ каждого из героев этой истории есть свои тайны, мечты и амбиции, и каждому предстоит столкнуться с разочарованиями, сложностями и препятствиями на пути к цветущей весне юности. Главное – не сдаваться и поддерживать дружеские и душевные отношения!\r\n\r\nМанхва «Расцвет молодости» издана на офсетной бумаге и в мягкой обложке с клапанами.\r\n\r\n#школа #романтика #повседневность #сёдзё', 'img/books/67c952e44eccc.jpg'),
(4, 825, 'Ведьмин рассвет', 'Карина Демина', '16+', 'АСТ', ' Идеальное фэнтези. Романы Карины Деминой', 2025, 384, '3.4x12.8x20.5', 'Твёрдый переплёт', 370, 'Часть пути пройдена, но предстоит еще многое. Дождаться той самой ночи, когда два мира соприкасаются друг с другом. Отыскать запертую дверь и отворить ее. Если, конечно, Яна согласится заплатить цену, которую запросит мир за исправление чужих ошибок. Вот только сперва нужно разобраться с делами куда более обыкновенными: собственной силой, собственным прошлым и, если получится, собственным будущим. Но Яна Ласточкина справится. В конце концов, она больше не одна. А с друзьями и мир менять сподручнее.', 'img/books/67c954230b14e.jpg'),
(5, 919, 'Алая зима', 'Аннетт Мари', '16+', 'АСТ', 'Аннетт Мари. Бестселлеры фэнтези', 2024, 384, '2.4x13.5x20.6', 'Твёрдый переплёт', 379, 'Эми — камигакари. В считанные месяцы ее жизнь в качестве смертной девушки подойдет к концу, и она станет сосудом для божества. Эми тщательно оберегают от тех, кто стремится ее уничтожить, а сама она без устали готовит разум, тело и душу для единения с богиней — еще ни на миг не усомнившись в предрешенной судьбе.\r\nШиро — ёкай, земной дух, враг богини, с которой вскоре сольется Эми. Каждый его шаг окутан тайнами, а в рубиновых глазах блестит лукавство, коим она не обладает и коему не осмеливается доверять. Однако Эми спасла ему жизнь, и теперь, пока сей долг не отплачен, Широ в ее распоряжении — желает она того или нет.\r\nВ день их встречи все, во что Эми верит, вдруг рушится, летит прочь, словно снежинки на зимнем ветру. Она впервые жаждет изменить судьбу — но как можно перекроить то, что неизбежно? Единственной надеждой Эми в противостоянии с мощью богов становится Широ... и, кроме этой надежды, у нее нет больше ничего.', 'img/books/6826548e26f14.jpg'),
(6, 825, 'Последний словотворец. Ложная надежда', 'Ольга Аст', '18+', 'АСТ', 'Словотворцы магических миров', 2023, 352, '3x13x20.5', 'Твёрдый переплёт', 350, 'Когда-то Дартелия была великой страной, которая удостоилась благословения Богов и даровала миру великих Словотворцев. Они служили достойным правителям, наделяя их силой Небес. Но настали темные времена. Короли прогневали Богов, и те лишили их своего дара. Мир повергся в хаос, земли – в проклятые пустоши. Спустя сто лет разрушений на трон взошел молодой король Бардоулф, который заявил, что восстановит Дартелию и найдет предназначенного ему посланника Небес.\r\nЭтан с ранних лет был вынужден сторониться окружающих, скрывая свои зловещие сновидения. Но одна ошибка втянула его в опасную игру, на кону которой стоит благополучие страны. Теперь для всех он должен стать легендарным Словотворцем и надеждой всего живого.\r\nСможет ли Этан, узнав, какая жестокая правда таится за стенами дворца, справиться со своими страхами и стать непревзойденным самозванцем, отдав себя человеку, чья жизнь обречена на смерть?', 'img/books/6826556c5a617.jpg'),
(7, 943, 'О дьяволе и бродячих псах', 'Саша Кравец', '18+', 'АСТ', ' Young Adult. Моментальный хит', 2023, 352, '2.8x13x20.5', 'Твёрдый переплёт', 350, 'Говорят, некогда в отеле \"Барнадетт\" рождалась джазовая музыка, гениальные идеи и сотни головокружительных романов. Но Нина Стелманис застает его другим – одиноким особняком тетушки Эстель, презираемым местным религиозным движением. Но так ли он одинок, как кажется? Дом, где нет места свету, полон незнакомцев. Разных, но объединенных общей тайной, – каждый из них связал свою жизнь с загадочным господином, который дает людям второй шанс. Нине предстоит выяснить всю подноготную родового имения и столкнуться с одержимым азартом и страстью дьяволом. Понадобится смелость, чтобы выжить. Но не только ей принимать решения. Она – лишь шахматная фигурка в чьей-то партии. Кто даст верный ответ на вопрос, что лучше: смерть или жизнь на цепи преисподней?', 'img/books/682655cf11f64.jpg'),
(8, 919, 'Глория. Начало истории', 'Стейс Крамер', '18+', 'АСТ', 'Проект Стейс Крамер', 2025, 608, '4x13.1x20.7', 'Твёрдый переплёт', 509, 'Глория самый обычный подросток. И в один день она понимает, что в жизни слишком много проблем: после постоянных измен родители решили развестись, бабушка завела молодого любовника, а сама Глория влюбилась в парня лучшей подруги... Она страдает и не знает, что же делать со своей жизнью дальше. А никто из близких не может помочь – все слишком заняты собой, чтобы обратить на нее внимание. Поэтому Глория решает убежать – убежать ото всех. Туда, где все проблемы останутся в «прошлой» жизни. Но за стенами родного дома ее ждут приключения, полные опасностей, тем более что и попутчики ей попадаются совсем не простые... Чем обернется побег для Глории? Сможет ли она найти свое место в жизни?', 'img/books/682657b9331a6.jpg'),
(9, 1037, 'Белая кошка', 'Холли Блэк', '16+', 'АСТ', 'Mainstream. Фэнтези', 2023, 352, '2x13x20.5', 'Твёрдый переплёт', 330, 'От автора мегабестселлера «Жестокий принц»! Мрачный молодежный роман для любителей необычной, яркой атмосферы. Несравненный стиль Холли Блэк узнается с первых строк. Изображение на обложке — популярной художницы bxromance, чьи иллюстрации знают все поклонники литературы Young Adult.\r\n«Белая кошка» — это «Гарри Поттер» наоборот, где главный герой совсем не избранный, ведь он единственный в своей семье не обладает никакими способностями…', 'img/books/682658b6ef57e.jpg'),
(10, 1002, 'Злая лисица', 'Кэт Чо', '16+', 'Эксмо', 'Like Book', 2022, 480, ' 2.7x13x20.5', 'Твёрдый переплёт', 430, 'ЛУЧШЕЕ YOUNG ADULT ФЭНТЕЗИ 2021 ГОДА! ВПЕРВЫЕ В РОССИИ! ДЛЯ ФАНАТОВ КОРЕЙСКИХ ДОРАМ И ГОРОДСКОГО ФЭНТЕЗИ!\r\nКэт Чо просто взорвала зарубежный книжный мир, когда выпустила свою первую книгу — «Злую лисицу».\r\nДевятихвостая лиса, гоблины, магия костей, переселение душ — оторваться от этого романа просто невозможно.\r\nВторая часть дилогии о Кумихо уже готовится к изданию. Самая ожидаемая книга года по версии российского букстаграма.\r\nОригинальное оформление с иллюстрацией популярной британской художницы.', 'img/books/68265917496cb.jpg'),
(11, 1624, 'Магическая битва. Книга 13 (Том 25, 26) - Решающая битва в Синдзюку. На юг (лимитированное издание) (Jujutsu Kaisen). Манга', 'Гэгэ Акутами', '18+', 'Азбука', 'Графические романы. Манга', 2025, 400, '2.4x12.8x19.5', 'Твёрдый переплёт', 470, 'Сукуне удается захватить контроль над телом Мэгуми Фусигуро, после чего король проклятий приступает к исполнению следующей части своего коварного плана. Тем временем Итадори и остальные маги пытаются использовать силу Курусу и Ангела, чтобы открыть Врата Заключения и вызволить Сатору Годзё из плена. Годзё – сильнейший маг современности, Сукуна – сильнейший маг в истории мира… Грядущая битва этих титанов решит судьбу всего человечества!', 'img/books/68265a7240efa.jpg'),
(12, 683, 'Кошмарных снов, любимая', 'Анна Джейн', '18+', 'Clever', 'Романы Анны Джейн', 2024, 415, '3.3x13x20.5', 'Твёрдый переплёт', 382, 'В книге «Кошмарных снов, любимая» есть все, чтобы пощекотать нервы: сумасшедшая любовь, мистика, тайны прошлого, маньяки, чудовища и галлюцинации, которые заставят усомниться в реальности. Понравится всем, кто полюбил роман «Поклонник»!\r\n\r\nЕго называют Убийственным Холодом. Он оставляет на улицах города мертвых девушек с застывшими улыбками на лице.\r\nДжесс, знавшая одну из жертв маньяка, оказывается втянута в поиски убийцы. Вскоре она понимает, что все погибшие девушки были удивительно похожи на нее. Но самое страшное, что каждая смерть имеет к ней отношение.\r\nГлаза убийцы, сияющие безумием, преследуют ее во сне и наяву. Джесс сходит с ума? Или все происходящее — ночной кошмар, ставший явью?\r\n\r\nРоман «Кошмарных снов, любимая» давно не издавался, и теперь редакция Trendbooks выпускает его сразу в двух вариантах оформления. Книга с атмосферным артом Карины Яшагиной на обложке станет прекрасным подарком для всех поклонников писательницы!\r\n\r\nАнна Джейн — автор бестселлеров Young Adult №1 и самая популярная писательница России. Ее романтические истории неоднократно получали призы читательских симпатий LiveLib и насчитывают свыше 22 миллионов прочтений онлайн.\r\n\r\n• Романтический триллер от автора №1 в России\r\n• Долгожданное переиздание: впервые за много лет снова в продаже!\r\n• Для всех фанатов романа «Поклонник»\r\n• Атмосферная обложка с потрясающей иллюстрацией Карины Яшагиной\r\n• В книге #триллер #любовь #психологизм\r\n• Возраст 18+', 'img/books/68265acd1c8d2.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `otzivi`
--

CREATE TABLE `otzivi` (
  `id` int NOT NULL,
  `bid` int NOT NULL,
  `uid` int NOT NULL,
  `score` tinyint NOT NULL,
  `text` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `time` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `otzivi`
--

INSERT INTO `otzivi` (`id`, `bid`, `uid`, `score`, `text`, `time`) VALUES
(8, 2, 6, 5, 'Прочитал книгу. Мне понравилась', '1744696188'),
(9, 4, 8, 5, NULL, '1744798996'),
(11, 2, 8, 4, 'Вроде норм', '1745392051'),
(12, 2, 16, 5, 'Хорошая', '1745422672'),
(15, 12, 6, 5, NULL, '1747344154');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `email` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `first_name` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_name` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `llast_name` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `tel` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `gorod` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `pass` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `favorite` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  `cart` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  `regtime` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `email`, `first_name`, `last_name`, `llast_name`, `tel`, `gorod`, `address`, `pass`, `favorite`, `cart`, `regtime`) VALUES
(6, 'asdas.21312@sad.ru', 'Игорь', 'Жуков', 'Сергеевич', '+79123456789', 'Сочи', 'ул. Московская, д.35', '05d681081f7f96286fbaf249abc984cf', NULL, NULL, '1744709565'),
(7, 'asdas.213312@sad.ru', 'Александр', 'Уткин', 'Петрович', '+79464454569', 'Москва', 'ул. Комсомольская, д.98', '05d681081f7f96286fbaf249abc984cf', NULL, NULL, '1744709565'),
(8, 'grfew@ya.ru', 'Вячеслав', 'Кунжутов', 'Олегович', '+79001234567', 'Краснодар', 'ул. Московская, д.14', '05d681081f7f96286fbaf249abc984cf', '[11]', '[1,11]', '1744709565'),
(11, 'anjela2@ya.ru', 'Анжела', 'Петренко', 'Ильична', '+7(900)000-00-00', '12', 'Свинина 13/3', '05d681081f7f96286fbaf249abc984cf', NULL, NULL, '1745218070'),
(15, 'anjela22@ya.ru', 'Игорь', 'Жуков', 'Игоревна', '+7(900)000-00-00', 'Москва', 'ул. Московская, д.132', '27a6331fb156b6d922a0d17182371569', NULL, NULL, '1745391785'),
(16, 'asdas.2131123@sad.ru', 'Igor', 'Sergeev', 'Evgenievich', '+7(900)000-00-00', 'Moscow', 'Svirscaya 11', '27a6331fb156b6d922a0d17182371569', NULL, NULL, '1745422566');

-- --------------------------------------------------------

--
-- Структура таблицы `zakazi`
--

CREATE TABLE `zakazi` (
  `id` int NOT NULL,
  `time` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `uid` int NOT NULL,
  `gorod` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `cart` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `price` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `zakazi`
--

INSERT INTO `zakazi` (`id`, `time`, `uid`, `gorod`, `address`, `cart`, `price`) VALUES
(4, '1744778231', 8, 'Сочи', 'ул. Московская, д.34', '[2]', 1651),
(5, '1744778570', 8, 'Сочи', 'ул. Московская, д.34', '[1,4]', 2122),
(6, '1744795261', 8, 'Краснодар', 'ул. Московская, д.14', '[2,3]', 3066),
(7, '1744866331', 8, 'Краснодар', 'ул. Московская, д.14', '{\"0\":2,\"3\":1,\"4\":4}', 3773),
(8, '1745392024', 15, 'Москва', 'ул. Московская, д.132', '[3,2,1]', 4363),
(9, '1745392084', 15, 'Краснодар', 'ул. Московская, д.13', '[4]', 825),
(10, '1745422734', 16, 'Moscow', 'Svirscaya 13', '[2,1,3]', 4363),
(11, '1745422747', 16, 'Moscow', 'Svirscaya 11', '[1]', 1297),
(12, '1747343128', 6, 'Сочи', 'ул. Московская, д.35', '[6,4]', 1650),
(13, '1747343151', 6, 'Сочи', 'ул. Московская, д.35', '[7,5,6]', 2687),
(14, '1751970670', 8, 'Краснодар', 'ул. Московская, д.14', '[11]', 1624);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `otzivi`
--
ALTER TABLE `otzivi`
  ADD PRIMARY KEY (`id`),
  ADD KEY `bid` (`bid`,`uid`),
  ADD KEY `otzivi_ibfk_1` (`uid`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `zakazi`
--
ALTER TABLE `zakazi`
  ADD PRIMARY KEY (`id`),
  ADD KEY `uid` (`uid`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `otzivi`
--
ALTER TABLE `otzivi`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `zakazi`
--
ALTER TABLE `zakazi`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `otzivi`
--
ALTER TABLE `otzivi`
  ADD CONSTRAINT `otzivi_ibfk_1` FOREIGN KEY (`uid`) REFERENCES `users` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `otzivi_ibfk_2` FOREIGN KEY (`bid`) REFERENCES `books` (`id`);

--
-- Ограничения внешнего ключа таблицы `zakazi`
--
ALTER TABLE `zakazi`
  ADD CONSTRAINT `zakazi_ibfk_1` FOREIGN KEY (`uid`) REFERENCES `users` (`id`);
